nav aria-label='breadcrumb'
  ol class='breadcrumb'
    - breadcrumb_trail do |crumb|
      .li.breadcrumb-item class="#{ crumb.current? ? 'active' : '' }"
        = link_to_unless crumb.current?, crumb.name, crumb.url, (crumb.current? ? { 'aria-current' => 'page' } : {})
