  .container.mb-2
    .d-flex.flex-wrap.align-items-center.py-2.border-bottom
      .navbar.navbar-expand-md.navbar-light.me-auto
        = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')

      .ul.nav.nav-pills
        - if user_signed_in?
          li.nav-item.me-2
            = link_to current_user.email, '', class: 'nav-link disabled'
          li.nav-item.me-2
            = link_to 'Новый пост', new_user_session_path, class: 'nav-link link-dark'
          li.nav-item.me-2
            = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
        - else
          li.nav-item.me-2
            = link_to 'Войти', new_user_session_path, class: 'nav-link link-dark'
          li.nav-item.me-2
            = link_to 'Зарегистрироваться', new_user_registration_path, class: 'nav-link link-dark'

