.card.mt-2.rounded-0 id="comment-#{comment.id}"
  .card-header.border-0
    = link_to '#', "#comment-#{comment.id}", class: 'me-2'
    span.me-2 = comment.user.email
    span.fs-6.text-muted = l(comment.created_at, format: :short)
  .card-body.border-0
    p.card-text = comment.content

  - if user_signed_in?
    .card-footer.border-0
      a.fs-6.text-decoration-underline.text-lowercase(href="#" data-bs-toggle='collapse' data-bs-target="#response_comment-#{comment.id}" type='button')
        = t('.add_comment')
      .ms-2.collapse(id="response_comment-#{comment.id}")
        = render 'comment_form', parent_comment: comment, comment: new_comment, url: post_comments_path(post)

  - if children.any?
    .ms-4
      - children.each do |child_comment, child_children|
        - if child_comment.persisted?
          = render 'comment', comment: child_comment, children: child_children, new_comment:, post:
