.raw.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5 = post.title
    p
    p = post.body
    p
    .d-flex.justify-content-between.mt-5
      div id='post-section'
        span.me-2 = post.creator.email
        span = time_ago_in_words(post.created_at)

.lead.mt-3
  div id='comment-section'
    span Комментарии

    - if user_signed_in?
      = render 'comment_form', parent_comment: nil, comment: post.comments.build, url: post_comments_path(@post)

    - post.comments.roots.each do |root_comment|
      - if root_comment.persisted?
        = render 'comment', comment: root_comment
