.raw.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5 = post.title
    p
    p = post.body
    p
    .d-flex.justify-content-between.mt-5
      div id='post-section'
        span.me-2
          = post.creator.email
        span
          = time_ago_in_words(post.created_at)
      div id='likes-section'
        span.me-2
          = post.post_likes_count
        - if @post_like_by_current_user
          = link_to post_like_path(post, @post_like_by_current_user), data: { turbo_method: 'delete' }, class: 'text-decoration-none' do
            span.bi.bi-hand-thumbs-up-fill.text-secondary
        - else
          = link_to post_likes_path(post), data: { turbo_method: 'post' }, class: 'text-decoration-none' do
            span.bi.bi-hand-thumbs-up.text-secondary

.lead.mt-3
  div id='comment-section'
    span
      = t('.comments_section')

    - if user_signed_in?
      = render 'comment_form', parent_comment: nil, comment: @new_comment, url: post_comments_path(post)

    - @comments.each_key do |root_comment|
      - if root_comment.persisted?
        = render 'comment', comment: root_comment, post:
