.raw.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5 = post.title
    p
    p = post.body
    p
    d-flex.justify-content-between.mt-5
      div id='post-section'
        span.me-2 asdasd@asdasda.org
        span 14 минутов
.lead.mt-3
  div id='comment-section'
    span Комментарии
    p
    - @post.comments.each do |comment|
      = comment.content
      p
