.raw.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5 = post.title
    p
    p = post.body
    p
    d-flex.justify-content-between.mt-5
      div id='post-section'
        span.me-2 = post.creator.email
        span = time_ago_in_words(post.created_at)
.lead.mt-3
  div id='comment-section'
    span Комментарии
    - @post.comments.each do |comment|
      .card.mt-2.rounded-0 id="comment-#{comment.id}"
        .card-header.border-0
          me-2 #
          span.me-2 = comment.creator.email
          span.fs-6.text-muted = l(comment.created_at, format: :short)
        .card-body.border-0
          p.card-text = comment.content
    = simple_form_for @post.comments.build, url: post_comments_path(@post) do |f|
      .form-group.text.required.post_comment_content
        = f.text_area :content, class: 'form-control text required'
      = f.submit class: 'btn btn-primary'
